# horizon_idm - horizon_idm job file
description "Service conf file for the IdM frontend based in Horizon"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]
# Automatically restart process if crashed
respawn
setuid root
script
cd $absolute_horizon_path
#activate the venv
. .venv/bin/activate
#run horizon
python manage.py runserver 0.0.0.0:8000
end script
