[bumpversion]
current_version = 2.8.0
commit = True
tag = False

[bumpversion:file:sonar-project.properties]
search = sonar.projectVersion={current_version}
replace = sonar.projectVersion={new_version}

[bumpversion:file:.gitchangelog.rc]
search = unreleased_version_label = "v{current_version} (unreleased)"
replace = unreleased_version_label = "v{new_version} (unreleased)"

[bumpversion:file:./fiware_cloto/cloto_settings/settings.py]
search = VERSION = u'{current_version}'
replace = VERSION = u'{new_version}'

